<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedicalCenter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logatip">
          <img src="./assest/icons/logo (2).svg" alt="" />
        </div>
        <div class="social-media">
          <div>
            <img src="./assest/icons/google.svg" alt="" />
          </div>
          <div>
            <img src="./assest/icons/instagram.svg" alt="" />
          </div>
          <div>
            <img src="./assest/icons/invision.svg" alt="" />
          </div>
          <ul class="navigation">
            <li class="link"><a href="">О_нас</a></li>
            <li class="link"><a href="">Услуги</a></li>
            <li class="link"><a href="">Специалисты</a></li>
            <li class="link"><a href="">Пациентам</a></li>
            <li class="link"><a href="">Контакты</a></li>
          </ul>
          <div class="contact">
            <div class="location1">
              <img src="./assest/icons/location_outline.svg"/>
              <p class="aaa">
              
                  Чебоксары,
                  Энтузиастов 1А
            
              </p>
            </div>
            <div class="date">
              <img src="./assest/icons/calendar.svg" alt="" />
              <p>
                с 09:00 - 20:00
                пн-сб</p>
             
            </div>
            <div class="phone">
              <img src="./assest/icons/phone.svg" alt="" />
              <p>
                +7900 333 10 40
              </p>
            </div>
            <button class="unversal-button">Заказать звонок</button>
          </div>
        </div>
      </nav>
      <div class="header">
      </div>
      <div class="section-title-box">
        <span>— Стоматология в Чебоксарах</span>
        <h2>
          Лечение зубов в тот же день
        </h2>
        <p>
          Мы проведем полную консультацию, профессиональную гигиену полости рта, 
          лечение зубов и десен
        </p>
        <button class="universal-button">Записаться на приём</button>
      </div>
      <div class="about">
        <div class="doctor">
        <img src="./assest/icons/doctor.svg" alt="" />
         <p> Команда квалифицированных специалистов</p>
        </div>
        <div class="chair"> 
          <img src="./assest/icons/cheir.svg" alt="" />
           <p> 3 стоматологических кабинета </p>
          </div>
          <div class="location">
            <img src="./assest/icons/locationGroup.svg" alt="" />
             <p>Удобное расположение </p>
            </div>
      </div>
    </header>
    <div class="text">
      <h2>Услуги </h2>
      <p>Мы постарались сделать прайс, 
        максимально простым и понятным. </p>
    </div>
    <table class="table">
      <tr>
        <button class="Teeth-button"><th style="background-color:#38BCEA; border-radius: 5px;"><img src="./assest/icons/Teeth.svg" alt=""> <br /><span>Лечение зубов</span></th></button>
        <th><img src="./assest/icons/gigeana.svg" alt=""> <br /><span>Гигиена</span></th>
        <th><img src="./assest/icons/Breket.svg" alt=""><br /><span>Брекеты
        </span></th>
        <th><img src="./assest/icons/detiskiyStamatolog.svg" alt=""><br /><span>Детская стоматология</span></th>
        <th><img src="./assest/icons/implanet.svg" alt=""><br /><span>Импланты </span></th>
      </tr>
      <tr>
        <th style="background-color: transparent;"></th>
        <th><img src="./assest/icons/vinir.svg" alt=""><br /><span>Виниры</span></th>
        <th><img src="./assest/icons/koronki.svg" alt=""><br /><span>Коронки</span></th>
        <th><img src="./assest/icons/xururiya.svg" alt=""> <br /><span>Хирургия</span></th>
      </tr>
    </table>
    <div class="title">
      <p>Нам доверяют пациенты</p>
    </div>
    <div class="about-us">
      <div class="text1">
        <span>1</span>
        <h4>Честные цены, без хитрых уловок</h4>
         <p>Фиксируем цены в плане лечения, 
          не повышаем в процессе. </p>
      </div>
      <div class="text1">
        <span>2</span>
        <h4>Опытные Врачи</h4>
         <p> Врачи постоянно совершенствуются 
          в своей специальности, несмотря 
          на богатый опыт работы.</p>
      </div>
      <div class="text1">
        <span>3</span>
        <h4>Комфортные условия</h4>
         <p> Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным. 
        </p>
      </div>
    </div>
  </body>
</html>